{
  "name": "bower-test",
  "version": "0.0.0",
  "homepage": "https://github.com/AndriMar/bowerTest",
  "authors": [
    "(Andri Mar Björgvinsson <andridotpy@gmail.com>)"
  ],
  "description": "Test for bower compoment",
  "main": "directive.js",
  "moduleType": [
    "globals"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.2.17"
  }
}
